[settings]
known_third_party = DeepFMAdaptor,MyEstimator,cv2,deepctr,deepctr_models,google,grpc,kubernetes,layers,numpy,psutil,pyhocon,ray,setuptools,tensorflow,tensorflow_estimator,torch,yaml
multi_line_output=3
line_length=79
include_trailing_comma=True