[settings]
known_third_party = DeepFMAdaptor,MyEstimator,deepctr,deepctr_models,google,grpc,kubernetes,layers,numpy,psutil,pyhocon,pytorch_lightning,ray,setuptools,tensorflow,tensorflow_estimator,torch,torchvision,yaml
multi_line_output=3
line_length=79
include_trailing_comma=True