---
name: pre-commit
description: run pytest to execute python test cases
runs:
  using: 'docker'
  image: "easydl/easydl:ci"
  args:
    - "/bin/bash"
    - "-c"
    - "pip install kubernetes"
    - "python -m pytest dlrover/python/tests"
