apiVersion: elastic.iml.github.io/v1alpha1
kind: ScalePlan
metadata:
  name: deepctr-auto-scaling-job-1
  labels:
    elasticjob-name: deepctr-auto-scaling-job
    scale-type: manual
spec:
  ownerJob: deepctr-auto-scaling-job
  replicaResourceSpecs:
    ps:
      replicas: 2
