apiVersion: elastic.iml.github.io/v1alpha1
kind: ScalePlan
metadata:
  name: deepctr-manual-scale-plan-0
  labels:
    elasticjob.dlrover/name: deepctr-manual-scale
    scale-type: manual
spec:
  ownerJob: deepctr-manual-scale
  replicaResourceSpecs:
    worker:
      replicas: 2
