[settings]
known_third_party = DeepFMAdaptor,MyEstimator,deepctr,deepctr_models,distutils,google,grpc,kubernetes,layers,numpy,psutil,pyhocon,ray,setuptools,tensorflow,tensorflow_estimator,torch,torchvision,yaml
