[settings]
multi_line_output=3
line_length=120
known_third_party = PIL,aistudio_common,apex,datasets,deepspeed,distutils,elasticai_api,fairscale,google,grpc,networkx,numpy,pandas,psutil,pyomo,pypai,torch,torchvision,tqdm,transformers
include_trailing_comma=True
