[settings]
multi_line_output=3
line_length=120
known_third_party = GPy,accelerate,agd,apex,data,datasets,deepspeed,distutils,dlrover,evaluate,example_utils,fairscale,google,grpc,instruction_dataset_utils,matplotlib,model,modeling,networkx,numpy,packaging,pandas,peft,pkg_resources,psutil,pymoo,pyomo,pytest,redis,requests,safetensors,scipy,sklearn,tiktoken,torch,torch_npu,torchvision,tqdm,transformer_engine,transformers,triton,typing_extensions,utils,yaml
include_trailing_comma=True
