[settings]
multi_line_output=3
line_length=120
known_third_party = DeepFMAdaptor,MyEstimator,deepctr,deepctr_models,distutils,google,grpc,kubernetes,layers,numpy,psutil,pyhocon,ray,setuptools,tensorflow,tensorflow_estimator,torch,torchvision,yaml
include_trailing_comma=True
