[settings]
multi_line_output=3
line_length=120
known_third_party = GPy,apex,deepspeed,distutils,elasticai_api,fairscale,fsspec,google,grpc,networkx,numpy,packaging,pandas,pkg_resources,psutil,pymoo,pyomo,safetensors,scipy,sklearn,torch,transformers
include_trailing_comma=True
