apiVersion: elastic.iml.github.io/v1alpha1
kind: ElasticJob
metadata:
  name: chaos-test
  namespace: dlrover
spec:
  distributionStrategy: AllreduceStrategy
  optimizeMode: single-job
  replicaSpecs:
    worker:
      restartCount: 1
      replicas: 4
      template:
        spec:
          restartPolicy: Always
          containers:
            - name: main
              # build the image with mnist_chaos.dockerfile
              # yamllint disable-line rule:line-length
              image: registry.cn-hangzhou.aliyuncs.com/intell-ai/dlrover:torch201-mnist
              imagePullPolicy: Always
              command:
                - /bin/bash
                - -c
                - "(bash examples/pytorch/mnist/start_chaos.sh cpu-overload &)
                  && dlrover-run --network-check --exclude-straggler \
                  --nnodes=3:$WORKER_NUM --nproc_per_node=2 \
                  --max_restarts=3  --rdzv_conf pend_timeout=600 \
                  examples/pytorch/mnist/cnn_train.py --num_epochs 5 \
                  --training_data /data/mnist_png/training/ \
                  --validation_data /data/mnist_png/testing/"
              resources:
                limits:
                  cpu: "1"  # turn up when using GPU
                  memory: 2Gi  # turn up when using GPU
                  # nvidia.com/gpu: 1 # optional
                requests:
                  cpu: "1"  # turn up when using GPU
                  memory: 2Gi  # turn up when using GPU
                  # nvidia.com/gpu: 1 # optional
              securityContext:
                capabilities:
                  add:
                    - NET_ADMIN
    dlrover-master:
      template:
        spec:
          restartPolicy: Never
          containers:
            - name: main
              imagePullPolicy: Always
              # build the image with docker/master.dockerfile and set it here.
              image: registry.cn-hangzhou.aliyuncs.com/intell-ai/dlrover:master
