apiVersion: elastic.iml.github.io/v1alpha1
kind: ElasticJob
metadata:
  name: torch-mnist
  namespace: dlrover
spec:
  distributionStrategy: AllreduceStrategy
  optimizeMode: single-job
  replicaSpecs:
    worker:
      replicas: 4
      template:
        spec:
          containers:
            - name: main
              # yamllint disable-line rule:line-length
              image: registry.cn-hangzhou.aliyuncs.com/intell-ai/dlrover:torch201-mnist
              imagePullPolicy: Always
              command:
                - /bin/bash
                - -c
                # WORKER_NUM is set into env with the value as replicas.
                - "dlrover-run --network-check --nnodes=3:$WORKER_NUM \
                  --nproc_per_node=2 --max_restarts=3  \
                  examples/pytorch/mnist/cnn_train.py --num_epochs 5 \
                  --training_data /data/mnist_png/training/ \
                  --validation_data /data/mnist_png/testing/"
              resources:
                limits:
                  cpu: "2"  # turn up when using GPU
                  memory: 3Gi  # turn up when using GPU
                  # nvidia.com/gpu: 1 # optional
                requests:
                  cpu: "2"  # turn up when using GPU
                  memory: 3Gi  # turn up when using GPU
                  # nvidia.com/gpu: 1 # optional
