---
name: dlrover-system-test-tf2
description: run pytest to execute python test cases of dlrover-trainer
runs:
  using: 'docker'
  image: "python:3.8.16"
  args:
    - "/bin/bash"
    - "-c"
    - "pip install protobuf==3.20 kubernetes grpcio-tools psutil \
&& python -m grpc_tools.protoc -I. \
dlrover/proto/*.proto --python_out=. --grpc_python_out=. \
&& pip install deepctr \
&& pip install h5py==3.7.0 \
&& pip install pyhocon tensorflow==2.11 \
&& pip install ray['defult'] \
&& export PYTHONPATH=`pwd` \
&& cd model_zoo/tf_estimator/estimator_executor \
&& sh mock_k8s_run.sh \
&& unset DLROVER_MASTER_ADDR \
&& sh mock_ray_run.sh \
&& export DLROVER_MASTER_ADDR='127.0.0.1:50001' \
&& sh local_ray_run.sh"
