---
name: atorch-pre-commit
description: run pre-commit to check codes for atorch
runs:
  using: "docker"
  image: "easydl/atorch:aci"
  args:
    - "/bin/bash"
    - "-c"
    - |
      git config --global --add safe.directory /github/workspace && \
      git submodule update --remote && \
      cd atorch && \
      sh dev/scripts/pre-commit.sh
