---
name: atorch-pre-commit
description: run pre-commit to check codes for atorch
runs:
  using: 'docker'
  image: "easydl/atorch:aci"
  args:
    - "/bin/bash"
    - "-c"
    - "cd atorch \
&& sh bin/build_proto.sh \
&& sh dev/scripts/pre-commit.sh"
